# Data Cleaning Assesment 
## Kayla Kight


\usepackage{tcolorbox}

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn import datasets
import sklearn.preprocessing
from sklearn.preprocessing import (StandardScaler, MinMaxScaler,Binarizer,binarize, LabelBinarizer)
from sklearn.feature_extraction import DictVectorizer
import patsy
from sklearn.pipeline import Pipeline
import re

In [3]:

train = pd.read_csv("/Users/kaylakight/Downloads/census_income_train (1).csv")
test = pd.read_csv("/Users/kaylakight/Downloads/census_income_test (1).csv")

#train
test

,38,Private,6,36,1st 2nd 3rd or 4th grade,0,Not in universe,Married-civilian spouse present,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,Mexico,Mexico.1,Mexico.2,Foreign born- Not a citizen of U S,0.4,Not in universe.6,2,12,95,- 50000.
0,44,Self-employed-not incorporated,37,12,Associates degree-occup /vocational,0,Not in universe,Married-civilian spouse present,Business and repair services,Professional specialty,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,95,- 50000.
1,2,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
2,35,Private,29,3,High school graduate,0,Not in universe,Divorced,Transportation,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,94,- 50000.
3,49,Private,4,34,High school graduate,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,50,95,- 50000.
4,13,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Germany,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99756,14,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
99757,61,Private,8,36,11th grade,0,Not in universe,Separated,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
99758,24,Self-employed-not incorporated,1,43,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,...,Mexico,Mexico,Mexico,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,94,- 50000.
99759,30,Private,45,2,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Other professional services,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
99760,67,Not in universe,0,0,9th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,94,- 50000.

In [4]:
train = train.shift(0)
train.columns = ['']*len(train.columns)
train

,,,,,,,,,,,...,,,,,,,,,,
0,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
1,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
2,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
3,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
4,48,Private,40,10,Some college but no degree,1200,Not in universe,Married-civilian spouse present,Entertainment,Professional specialty,...,Philippines,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,95,- 50000.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199517,87,Not in universe,0,0,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,Canada,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
199518,65,Self-employed-incorporated,37,2,11th grade,0,Not in universe,Married-civilian spouse present,Business and repair services,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
199519,47,Not in universe,0,0,Some college but no degree,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,Poland,Poland,Germany,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,95,- 50000.
199520,16,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
199521,32,Private,42,30,High school graduate,0,Not in universe,Never married,Medical except hospital,Other service,...,?,?,?,Foreign born- Not a citizen of U S,0,Not in universe,2,52,94,- 50000.

In [5]:
test = test.shift(0)
test.columns = ['']*len(test.columns)
test

,,,,,,,,,,,...,,,,,,,,,,
0,44,Self-employed-not incorporated,37,12,Associates degree-occup /vocational,0,Not in universe,Married-civilian spouse present,Business and repair services,Professional specialty,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,95,- 50000.
1,2,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
2,35,Private,29,3,High school graduate,0,Not in universe,Divorced,Transportation,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,94,- 50000.
3,49,Private,4,34,High school graduate,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,50,95,- 50000.
4,13,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Germany,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99756,14,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
99757,61,Private,8,36,11th grade,0,Not in universe,Separated,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
99758,24,Self-employed-not incorporated,1,43,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,...,Mexico,Mexico,Mexico,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,94,- 50000.
99759,30,Private,45,2,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Other professional services,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
99760,67,Not in universe,0,0,9th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,94,- 50000.

In [6]:
#print(train.head())

#print(test.head())

train_col = list(train.columns)
test_col = list(test.columns)

print("Train Columns:", train_col)
print("Test Columns:", test_col)

Train Columns: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Test Columns: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

In [7]:
print(test.info())
print(train.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99761 entries, 0 to 99760
Data columns (total 42 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0           99761 non-null  int64
 1           99761 non-null  object
 2           99761 non-null  int64
 3           99761 non-null  int64
 4           99761 non-null  object
 5           99761 non-null  int64
 6           99761 non-null  object
 7           99761 non-null  object
 8           99761 non-null  object
 9           99761 non-null  object
 10          99761 non-null  object
 11          99761 non-null  object
 12          99761 non-null  object
 13          99761 non-null  object
 14          99761 non-null  object
 15          99761 non-null  object
 16          99761 non-null  int64
 17          99761 non-null  int64
 18          99761 non-null  int64
 19          99761 non-null  object
 20          99761 non-null  object
 21          99761 non-null  object
 22          99761 non-null  object
 23          99761 non-null  object
 24          99761 non-null  float64
 25          99761 non-null  object
 26          99761 non-null  object
 27          99761 non-null  object
 28          99761 non-null  object
 29          99761 non-null  object
 30          99761 non-null  int64
 31          99761 non-null  object
 32          99761 non-null  object
 33          99761 non-null  object
 34          99761 non-null  object
 35          99761 non-null  object
 36          99761 non-null  int64
 37          99761 non-null  object
 38          99761 non-null  int64
 39          99761 non-null  int64
 40          99761 non-null  int64
 41          99761 non-null  object
dtypes: float64(1), int64(12), object(29)
memory usage: 32.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199522 entries, 0 to 199521
Data columns (total 42 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0           199522 non-null  int64
 1           199522 non-null  object
 2           199522 non-null  int64
 3           199522 non-null  int64
 4           199522 non-null  object
 5           199522 non-null  int64
 6           199522 non-null  object
 7           199522 non-null  object
 8           199522 non-null  object
 9           199522 non-null  object
 10          199522 non-null  object
 11          199522 non-null  object
 12          199522 non-null  object
 13          199522 non-null  object
 14          199522 non-null  object
 15          199522 non-null  object
 16          199522 non-null  int64
 17          199522 non-null  int64
 18          199522 non-null  int64
 19          199522 non-null  object
 20          199522 non-null  object
 21          199522 non-null  object
 22          199522 non-null  object
 23          199522 non-null  object
 24          199522 non-null  float64
 25          199522 non-null  object
 26          199522 non-null  object
 27          199522 non-null  object
 28          199522 non-null  object
 29          199522 non-null  object
 30          199522 non-null  int64
 31          199522 non-null  object
 32          199522 non-null  object
 33          199522 non-null  object
 34          199522 non-null  object
 35          199522 non-null  object
 36          199522 non-null  int64
 37          199522 non-null  object
 38          199522 non-null  int64
 39          199522 non-null  int64
 40          199522 non-null  int64
 41          199522 non-null  object
dtypes: float64(1), int64(12), object(29)
memory usage: 63.9+ MB
None

In [8]:
train.dropna(inplace=True)
test.dropna(inplace=True)

In [9]:
print(train.columns)

Index(['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',
       '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',
       '', '', '', '', '', ''],
      dtype='object')

In [10]:
print(test.columns)

Index(['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',
       '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',
       '', '', '', '', '', ''],
      dtype='object')

In [11]:
# Open the metadata file in read mode
with open("census_income_metadata.txt", "r") as file:
    # Read the contents of the file
    text = file.read()

lines = text.split("\n")

lines

#column_names = []

#for line in lines:
  #  if "|" in line:
  #      parts = line.split("|")
  #      column_name = parts[0].strip()
  #      abbreviated_name = parts[1].strip()
  #      column_names.append((column_name, abbreviated_name))
        
#column_names

column_names = []
for line in lines:
    if '\t' in line:
        column_name = line[:line.index('\t')].strip()
        abbreviated_name = line[line.index('\t')+1:].strip()
        column_names.append((column_name, abbreviated_name))


column_names

[('| age', 'AAGE'),
 ('| class of worker', 'ACLSWKR'),
 ('| industry code', 'ADTIND'),
 ('| occupation code', 'ADTOCC'),
 ('| adjusted gross income', 'AGI'),
 ('| education', 'AHGA'),
 ('| wage per hour', 'AHRSPAY'),
 ('| enrolled in edu inst last wk', 'AHSCOL'),
 ('| marital status', 'AMARITL'),
 ('| major industry code', 'AMJIND'),
 ('| major occupation code', 'AMJOCC'),
 ('| mace', 'ARACE'),
 ('| hispanic Origin', 'AREORGN'),
 ('| sex', 'ASEX'),
 ('| member of a labor union', 'AUNMEM'),
 ('| reason for unemployment', 'AUNTYPE'),
 ('| full or part time employment stat', 'AWKSTAT'),
 ('| capital gains', 'CAPGAIN'),
 ('| capital losses', 'CAPLOSS'),
 ('| divdends from stocks', 'DIVVAL'),
 ('| federal income tax liability', 'FEDTAX'),
 ('| tax filer status', 'FILESTAT'),
 ('| region of previous residence', 'GRINREG'),
 ('| state of previous residence', 'GRINST'),
 ('| detailed household and family stat', 'HHDFMX'),
 ('| detailed household summary in household', 'HHDREL'),
 ('| instance weight', 'MARSUPWT'),
 ('| migration code-change in msa', 'MIGMTR1'),
 ('| migration code-change in reg', 'MIGMTR3'),
 ('| migration code-move within reg', 'MIGMTR4'),
 ('| live in this house 1 year ago', 'MIGSAME'),
 ('| migration prev res in sunbelt', 'MIGSUN'),
 ('| num persons worked for employer', 'NOEMP'),
 ('| family members under 18', 'PARENT'),
 ('| total person earnings', 'PEARNVAL'),
 ('| country of birth father', 'PEFNTVTY'),
 ('| country of birth mother', 'PEMNTVTY'),
 ('| country of birth self', 'PENATVTY'),
 ('| citizenship', 'PRCITSHP'),
 ('| total person income', 'PTOTVAL'),
 ('| own business or self employed', 'SEOTR'),
 ('| taxable income amount', 'TAXINC'),
 ("| fill inc questionnaire for veteran's admin", 'VETQVA'),
 ('| veterans benefits', 'VETYN'),
 ('| weeks worked in year', 'WKSWORK'),
 ('|    C4.5', ': 4.8%'),
 ('|    C5.0', ': 4.7%'),
 ('|    C5.0 rules', ': 4.7%'),
 ('|    C5.0 boosting', ': 4.6%'),
 ('|    Naive-Bayes', ': 23.2%')]

In [12]:
column_names = column_names[:-5]
column_names

[('| age', 'AAGE'),
 ('| class of worker', 'ACLSWKR'),
 ('| industry code', 'ADTIND'),
 ('| occupation code', 'ADTOCC'),
 ('| adjusted gross income', 'AGI'),
 ('| education', 'AHGA'),
 ('| wage per hour', 'AHRSPAY'),
 ('| enrolled in edu inst last wk', 'AHSCOL'),
 ('| marital status', 'AMARITL'),
 ('| major industry code', 'AMJIND'),
 ('| major occupation code', 'AMJOCC'),
 ('| mace', 'ARACE'),
 ('| hispanic Origin', 'AREORGN'),
 ('| sex', 'ASEX'),
 ('| member of a labor union', 'AUNMEM'),
 ('| reason for unemployment', 'AUNTYPE'),
 ('| full or part time employment stat', 'AWKSTAT'),
 ('| capital gains', 'CAPGAIN'),
 ('| capital losses', 'CAPLOSS'),
 ('| divdends from stocks', 'DIVVAL'),
 ('| federal income tax liability', 'FEDTAX'),
 ('| tax filer status', 'FILESTAT'),
 ('| region of previous residence', 'GRINREG'),
 ('| state of previous residence', 'GRINST'),
 ('| detailed household and family stat', 'HHDFMX'),
 ('| detailed household summary in household', 'HHDREL'),
 ('| instance weight', 'MARSUPWT'),
 ('| migration code-change in msa', 'MIGMTR1'),
 ('| migration code-change in reg', 'MIGMTR3'),
 ('| migration code-move within reg', 'MIGMTR4'),
 ('| live in this house 1 year ago', 'MIGSAME'),
 ('| migration prev res in sunbelt', 'MIGSUN'),
 ('| num persons worked for employer', 'NOEMP'),
 ('| family members under 18', 'PARENT'),
 ('| total person earnings', 'PEARNVAL'),
 ('| country of birth father', 'PEFNTVTY'),
 ('| country of birth mother', 'PEMNTVTY'),
 ('| country of birth self', 'PENATVTY'),
 ('| citizenship', 'PRCITSHP'),
 ('| total person income', 'PTOTVAL'),
 ('| own business or self employed', 'SEOTR'),
 ('| taxable income amount', 'TAXINC'),
 ("| fill inc questionnaire for veteran's admin", 'VETQVA'),
 ('| veterans benefits', 'VETYN'),
 ('| weeks worked in year', 'WKSWORK')]

In [13]:
column_dict = {}
for column in column_names:
    key = column[0].strip('| ').title()  # extract and format the first part of the line
    value = column[1]  # extract the second part of the line
    column_dict[key] = value

print(column_dict)

{'Age': 'AAGE', 'Class Of Worker': 'ACLSWKR', 'Industry Code': 'ADTIND', 'Occupation Code': 'ADTOCC', 'Adjusted Gross Income': 'AGI', 'Education': 'AHGA', 'Wage Per Hour': 'AHRSPAY', 'Enrolled In Edu Inst Last Wk': 'AHSCOL', 'Marital Status': 'AMARITL', 'Major Industry Code': 'AMJIND', 'Major Occupation Code': 'AMJOCC', 'Mace': 'ARACE', 'Hispanic Origin': 'AREORGN', 'Sex': 'ASEX', 'Member Of A Labor Union': 'AUNMEM', 'Reason For Unemployment': 'AUNTYPE', 'Full Or Part Time Employment Stat': 'AWKSTAT', 'Capital Gains': 'CAPGAIN', 'Capital Losses': 'CAPLOSS', 'Divdends From Stocks': 'DIVVAL', 'Federal Income Tax Liability': 'FEDTAX', 'Tax Filer Status': 'FILESTAT', 'Region Of Previous Residence': 'GRINREG', 'State Of Previous Residence': 'GRINST', 'Detailed Household And Family Stat': 'HHDFMX', 'Detailed Household Summary In Household': 'HHDREL', 'Instance Weight': 'MARSUPWT', 'Migration Code-Change In Msa': 'MIGMTR1', 'Migration Code-Change In Reg': 'MIGMTR3', 'Migration Code-Move Within Reg': 'MIGMTR4', 'Live In This House 1 Year Ago': 'MIGSAME', 'Migration Prev Res In Sunbelt': 'MIGSUN', 'Num Persons Worked For Employer': 'NOEMP', 'Family Members Under 18': 'PARENT', 'Total Person Earnings': 'PEARNVAL', 'Country Of Birth Father': 'PEFNTVTY', 'Country Of Birth Mother': 'PEMNTVTY', 'Country Of Birth Self': 'PENATVTY', 'Citizenship': 'PRCITSHP', 'Total Person Income': 'PTOTVAL', 'Own Business Or Self Employed': 'SEOTR', 'Taxable Income Amount': 'TAXINC', "Fill Inc Questionnaire For Veteran'S Admin": 'VETQVA', 'Veterans Benefits': 'VETYN', 'Weeks Worked In Year': 'WKSWORK'}

In [14]:
abbrev_list = list(column_dict.values())
print(abbrev_list)

['AAGE', 'ACLSWKR', 'ADTIND', 'ADTOCC', 'AGI', 'AHGA', 'AHRSPAY', 'AHSCOL', 'AMARITL', 'AMJIND', 'AMJOCC', 'ARACE', 'AREORGN', 'ASEX', 'AUNMEM', 'AUNTYPE', 'AWKSTAT', 'CAPGAIN', 'CAPLOSS', 'DIVVAL', 'FEDTAX', 'FILESTAT', 'GRINREG', 'GRINST', 'HHDFMX', 'HHDREL', 'MARSUPWT', 'MIGMTR1', 'MIGMTR3', 'MIGMTR4', 'MIGSAME', 'MIGSUN', 'NOEMP', 'PARENT', 'PEARNVAL', 'PEFNTVTY', 'PEMNTVTY', 'PENATVTY', 'PRCITSHP', 'PTOTVAL', 'SEOTR', 'TAXINC', 'VETQVA', 'VETYN', 'WKSWORK']

In [15]:
metadf = pd.DataFrame.from_dict(column_dict, orient='index', columns=['var_code'])

metadf.reset_index(inplace=True)
metadf.index += 1
metadf.columns = ['variable', 'var_code']
metadf

                                      variable  var_code
1                                          Age      AAGE
2                              Class Of Worker   ACLSWKR
3                                Industry Code    ADTIND
4                              Occupation Code    ADTOCC
5                        Adjusted Gross Income       AGI
6                                    Education      AHGA
7                                Wage Per Hour   AHRSPAY
8                 Enrolled In Edu Inst Last Wk    AHSCOL
9                               Marital Status   AMARITL
10                         Major Industry Code    AMJIND
11                       Major Occupation Code    AMJOCC
12                                        Mace     ARACE
13                             Hispanic Origin   AREORGN
14                                         Sex      ASEX
15                     Member Of A Labor Union    AUNMEM
16                     Reason For Unemployment   AUNTYPE
17           Full Or Part Time Employment Stat   AWKSTAT
18                               Capital Gains   CAPGAIN
19                              Capital Losses   CAPLOSS
20                        Divdends From Stocks    DIVVAL
21                Federal Income Tax Liability    FEDTAX
22                            Tax Filer Status  FILESTAT
23                Region Of Previous Residence   GRINREG
24                 State Of Previous Residence    GRINST
25          Detailed Household And Family Stat    HHDFMX
26     Detailed Household Summary In Household    HHDREL
27                             Instance Weight  MARSUPWT
28                Migration Code-Change In Msa   MIGMTR1
29                Migration Code-Change In Reg   MIGMTR3
30              Migration Code-Move Within Reg   MIGMTR4
31               Live In This House 1 Year Ago   MIGSAME
32               Migration Prev Res In Sunbelt    MIGSUN
33             Num Persons Worked For Employer     NOEMP
34                     Family Members Under 18    PARENT
35                       Total Person Earnings  PEARNVAL
36                     Country Of Birth Father  PEFNTVTY
37                     Country Of Birth Mother  PEMNTVTY
38                       Country Of Birth Self  PENATVTY
39                                 Citizenship  PRCITSHP
40                         Total Person Income   PTOTVAL
41               Own Business Or Self Employed     SEOTR
42                       Taxable Income Amount    TAXINC
43  Fill Inc Questionnaire For Veteran'S Admin    VETQVA
44                           Veterans Benefits     VETYN
45                        Weeks Worked In Year   WKSWORK

In [16]:
lines

pattern = r'#\d+ \((.*?)\) (\w+)'
attributes = {}

for line in lines:
    match = re.search(pattern, line)
    if match:
        attribute_name = match.group(1)
        attribute_type = match.group(2)
        attributes[attribute_name] = attribute_type
        
print(attributes)

{'age': 'continuous', 'class of worker': 'nominal', 'detailed industry recode': 'nominal', 'detailed occupation recode': 'nominal', 'education': 'nominal', 'wage per hour': 'continuous', 'enroll in edu inst last wk': 'nominal', 'marital stat': 'nominal', 'major industry code': 'nominal', 'major occupation code': 'nominal', 'race': 'nominal', 'hispanic origin': 'nominal', 'sex': 'nominal', 'member of a labor union': 'nominal', 'reason for unemployment': 'nominal', 'full or part time employment stat': 'nominal', 'capital gains': 'continuous', 'capital losses': 'continuous', 'dividends from stocks': 'continuous', 'tax filer stat': 'nominal', 'region of previous residence': 'nominal', 'state of previous residence': 'nominal', 'detailed household and family stat': 'nominal', 'detailed household summary in household': 'nominal', 'migration code-change in msa': 'nominal', 'migration code-change in reg': 'nominal', 'migration code-move within reg': 'nominal', 'live in this house 1 year ago': 'nominal', 'migration prev res in sunbelt': 'nominal', 'num persons worked for employer': 'continuous', 'family members under 18': 'nominal', 'country of birth father': 'nominal', 'country of birth mother': 'nominal', 'country of birth self': 'nominal', 'citizenship': 'nominal', 'own business or self employed': 'nominal', "fill inc questionnaire for veteran's admin": 'nominal', 'veterans benefits': 'nominal', 'weeks worked in year': 'continuous', 'year': 'nominal'}

In [17]:
df_data = pd.DataFrame.from_dict(attributes, orient='index', columns=['data_type'])
df_data.reset_index(inplace=True)
df_data.index += 1
df_data.columns = ['variable', 'data_type']


df_data

                                      variable   data_type
1                                          age  continuous
2                              class of worker     nominal
3                     detailed industry recode     nominal
4                   detailed occupation recode     nominal
5                                    education     nominal
6                                wage per hour  continuous
7                   enroll in edu inst last wk     nominal
8                                 marital stat     nominal
9                          major industry code     nominal
10                       major occupation code     nominal
11                                        race     nominal
12                             hispanic origin     nominal
13                                         sex     nominal
14                     member of a labor union     nominal
15                     reason for unemployment     nominal
16           full or part time employment stat     nominal
17                               capital gains  continuous
18                              capital losses  continuous
19                       dividends from stocks  continuous
20                              tax filer stat     nominal
21                region of previous residence     nominal
22                 state of previous residence     nominal
23          detailed household and family stat     nominal
24     detailed household summary in household     nominal
25                migration code-change in msa     nominal
26                migration code-change in reg     nominal
27              migration code-move within reg     nominal
28               live in this house 1 year ago     nominal
29               migration prev res in sunbelt     nominal
30             num persons worked for employer  continuous
31                     family members under 18     nominal
32                     country of birth father     nominal
33                     country of birth mother     nominal
34                       country of birth self     nominal
35                                 citizenship     nominal
36               own business or self employed     nominal
37  fill inc questionnaire for veteran's admin     nominal
38                           veterans benefits     nominal
39                        weeks worked in year  continuous
40                                        year     nominal

In [18]:
#merged_df = pd.merge(metadf, df_data, how='outer', left_on='variable', right_on='variable')

#not_in_meta_df = merged_df[merged_df['variable'].isnull()][['variable', 'data_type']]

In [19]:
df_data_vars = set(df_data['variable'])
metadf_vars = set(metadf['variable'])

df_data_only_vars = df_data_vars.difference(metadf_vars)

# Find variables in metadf but not in df_data
metadf_only_vars = metadf_vars.difference(df_data_vars)

df_data_only_vars

{'age',
 'capital gains',
 'capital losses',
 'citizenship',
 'class of worker',
 'country of birth father',
 'country of birth mother',
 'country of birth self',
 'detailed household and family stat',
 'detailed household summary in household',
 'detailed industry recode',
 'detailed occupation recode',
 'dividends from stocks',
 'education',
 'enroll in edu inst last wk',
 'family members under 18',
 "fill inc questionnaire for veteran's admin",
 'full or part time employment stat',
 'hispanic origin',
 'live in this house 1 year ago',
 'major industry code',
 'major occupation code',
 'marital stat',
 'member of a labor union',
 'migration code-change in msa',
 'migration code-change in reg',
 'migration code-move within reg',
 'migration prev res in sunbelt',
 'num persons worked for employer',
 'own business or self employed',
 'race',
 'reason for unemployment',
 'region of previous residence',
 'sex',
 'state of previous residence',
 'tax filer stat',
 'veterans benefits',
 'wage per hour',
 'weeks worked in year',
 'year'}

In [20]:
df_merged = pd.concat([df_data, metadf], axis=1)
df_merged

,variable,data_type,variable,var_code
1,age,continuous,Age,AAGE
2,class of worker,nominal,Class Of Worker,ACLSWKR
3,detailed industry recode,nominal,Industry Code,ADTIND
4,detailed occupation recode,nominal,Occupation Code,ADTOCC
5,education,nominal,Adjusted Gross Income,AGI
6,wage per hour,continuous,Education,AHGA
7,enroll in edu inst last wk,nominal,Wage Per Hour,AHRSPAY
8,marital stat,nominal,Enrolled In Edu Inst Last Wk,AHSCOL
9,major industry code,nominal,Marital Status,AMARITL
10,major occupation code,nominal,Major Industry Code,AMJIND
11,race,nominal,Major Occupation Code,AMJOCC
12,hispanic origin,nominal,Mace,ARACE
13,sex,nominal,Hispanic Origin,AREORGN
14,member of a labor union,nominal,Sex,ASEX
15,reason for unemployment,nominal,Member Of A Labor Union,AUNMEM
16,full or part time employment stat,nominal,Reason For Unemployment,AUNTYPE
17,capital gains,continuous,Full Or Part Time Employment Stat,AWKSTAT
18,capital losses,continuous,Capital Gains,CAPGAIN
19,dividends from stocks,continuous,Capital Losses,CAPLOSS
20,tax filer stat,nominal,Divdends From Stocks,DIVVAL
21,region of previous residence,nominal,Federal Income Tax Liability,FEDTAX
22,state of previous residence,nominal,Tax Filer Status,FILESTAT
23,detailed household and family stat,nominal,Region Of Previous Residence,GRINREG
24,detailed household summary in household,nominal,State Of Previous Residence,GRINST
25,migration code-change in msa,nominal,Detailed Household And Family Stat,HHDFMX
26,migration code-change in reg,nominal,Detailed Household Summary In Household,HHDREL
27,migration code-move within reg,nominal,Instance Weight,MARSUPWT
28,live in this house 1 year ago,nominal,Migration Code-Change In Msa,MIGMTR1
29,migration prev res in sunbelt,nominal,Migration Code-Change In Reg,MIGMTR3
30,num persons worked for employer,continuous,Migration Code-Move Within Reg,MIGMTR4
31,family members under 18,nominal,Live In This House 1 Year Ago,MIGSAME
32,country of birth father,nominal,Migration Prev Res In Sunbelt,MIGSUN
33,country of birth mother,nominal,Num Persons Worked For Employer,NOEMP
34,country of birth self,nominal,Family Members Under 18,PARENT
35,citizenship,nominal,Total Person Earnings,PEARNVAL
36,own business or self employed,nominal,Country Of Birth Father,PEFNTVTY
37,fill inc questionnaire for veteran's admin,nominal,Country Of Birth Mother,PEMNTVTY
38,veterans benefits,nominal,Country Of Birth Self,PENATVTY
39,weeks worked in year,continuous,Citizenship,PRCITSHP
40,year,nominal,Total Person Income,PTOTVAL
41,NaN,NaN,Own Business Or Self Employed,SEOTR
42,NaN,NaN,Taxable Income Amount,TAXINC
43,NaN,NaN,Fill Inc Questionnaire For Veteran'S Admin,VETQVA
44,NaN,NaN,Veterans Benefits,VETYN
45,NaN,NaN,Weeks Worked In Year,WKSWORK

In [21]:
#df_merged = df_merged.rename(columns={'variable': 'var_x', 'variable': 'var_y'})
#df_merged = df_merged[['var_x', 'var_y', 'var_code', 'data_type']]
df_merged = df_merged.rename(columns={df_merged.columns.values[0]: 'var_z'})



df_merged

,var_z,data_type,var_z,var_code
1,age,continuous,Age,AAGE
2,class of worker,nominal,Class Of Worker,ACLSWKR
3,detailed industry recode,nominal,Industry Code,ADTIND
4,detailed occupation recode,nominal,Occupation Code,ADTOCC
5,education,nominal,Adjusted Gross Income,AGI
6,wage per hour,continuous,Education,AHGA
7,enroll in edu inst last wk,nominal,Wage Per Hour,AHRSPAY
8,marital stat,nominal,Enrolled In Edu Inst Last Wk,AHSCOL
9,major industry code,nominal,Marital Status,AMARITL
10,major occupation code,nominal,Major Industry Code,AMJIND
11,race,nominal,Major Occupation Code,AMJOCC
12,hispanic origin,nominal,Mace,ARACE
13,sex,nominal,Hispanic Origin,AREORGN
14,member of a labor union,nominal,Sex,ASEX
15,reason for unemployment,nominal,Member Of A Labor Union,AUNMEM
16,full or part time employment stat,nominal,Reason For Unemployment,AUNTYPE
17,capital gains,continuous,Full Or Part Time Employment Stat,AWKSTAT
18,capital losses,continuous,Capital Gains,CAPGAIN
19,dividends from stocks,continuous,Capital Losses,CAPLOSS
20,tax filer stat,nominal,Divdends From Stocks,DIVVAL
21,region of previous residence,nominal,Federal Income Tax Liability,FEDTAX
22,state of previous residence,nominal,Tax Filer Status,FILESTAT
23,detailed household and family stat,nominal,Region Of Previous Residence,GRINREG
24,detailed household summary in household,nominal,State Of Previous Residence,GRINST
25,migration code-change in msa,nominal,Detailed Household And Family Stat,HHDFMX
26,migration code-change in reg,nominal,Detailed Household Summary In Household,HHDREL
27,migration code-move within reg,nominal,Instance Weight,MARSUPWT
28,live in this house 1 year ago,nominal,Migration Code-Change In Msa,MIGMTR1
29,migration prev res in sunbelt,nominal,Migration Code-Change In Reg,MIGMTR3
30,num persons worked for employer,continuous,Migration Code-Move Within Reg,MIGMTR4
31,family members under 18,nominal,Live In This House 1 Year Ago,MIGSAME
32,country of birth father,nominal,Migration Prev Res In Sunbelt,MIGSUN
33,country of birth mother,nominal,Num Persons Worked For Employer,NOEMP
34,country of birth self,nominal,Family Members Under 18,PARENT
35,citizenship,nominal,Total Person Earnings,PEARNVAL
36,own business or self employed,nominal,Country Of Birth Father,PEFNTVTY
37,fill inc questionnaire for veteran's admin,nominal,Country Of Birth Mother,PEMNTVTY
38,veterans benefits,nominal,Country Of Birth Self,PENATVTY
39,weeks worked in year,continuous,Citizenship,PRCITSHP
40,year,nominal,Total Person Income,PTOTVAL
41,NaN,NaN,Own Business Or Self Employed,SEOTR
42,NaN,NaN,Taxable Income Amount,TAXINC
43,NaN,NaN,Fill Inc Questionnaire For Veteran'S Admin,VETQVA
44,NaN,NaN,Veterans Benefits,VETYN
45,NaN,NaN,Weeks Worked In Year,WKSWORK

In [22]:
def set_data_type(df):
    for index, row in df.iterrows():
        data_type = row['data_type']
        if pd.isna(data_type):
            df.at[index, 'variable'] = df.at[index, 'variable'].astype(str)
        elif data_type == 'nominal':
            df.at[index, 'variable'] = df.at[index, 'variable'].astype('category')
        elif data_type == 'continuous':
            df.at[index, 'variable'] = df.at[index, 'variable'].astype('float64')
    return df

In [23]:
df_data = df_data.rename(columns={'variable': 'var_y'})

df_data

                                         var_y   data_type
1                                          age  continuous
2                              class of worker     nominal
3                     detailed industry recode     nominal
4                   detailed occupation recode     nominal
5                                    education     nominal
6                                wage per hour  continuous
7                   enroll in edu inst last wk     nominal
8                                 marital stat     nominal
9                          major industry code     nominal
10                       major occupation code     nominal
11                                        race     nominal
12                             hispanic origin     nominal
13                                         sex     nominal
14                     member of a labor union     nominal
15                     reason for unemployment     nominal
16           full or part time employment stat     nominal
17                               capital gains  continuous
18                              capital losses  continuous
19                       dividends from stocks  continuous
20                              tax filer stat     nominal
21                region of previous residence     nominal
22                 state of previous residence     nominal
23          detailed household and family stat     nominal
24     detailed household summary in household     nominal
25                migration code-change in msa     nominal
26                migration code-change in reg     nominal
27              migration code-move within reg     nominal
28               live in this house 1 year ago     nominal
29               migration prev res in sunbelt     nominal
30             num persons worked for employer  continuous
31                     family members under 18     nominal
32                     country of birth father     nominal
33                     country of birth mother     nominal
34                       country of birth self     nominal
35                                 citizenship     nominal
36               own business or self employed     nominal
37  fill inc questionnaire for veteran's admin     nominal
38                           veterans benefits     nominal
39                        weeks worked in year  continuous
40                                        year     nominal

In [24]:
metadf['variable'] = metadf['variable'].str.lower()
metadf = metadf.rename(columns={'variable': 'var_x'})

metadf

                                         var_x  var_code
1                                          age      AAGE
2                              class of worker   ACLSWKR
3                                industry code    ADTIND
4                              occupation code    ADTOCC
5                        adjusted gross income       AGI
6                                    education      AHGA
7                                wage per hour   AHRSPAY
8                 enrolled in edu inst last wk    AHSCOL
9                               marital status   AMARITL
10                         major industry code    AMJIND
11                       major occupation code    AMJOCC
12                                        mace     ARACE
13                             hispanic origin   AREORGN
14                                         sex      ASEX
15                     member of a labor union    AUNMEM
16                     reason for unemployment   AUNTYPE
17           full or part time employment stat   AWKSTAT
18                               capital gains   CAPGAIN
19                              capital losses   CAPLOSS
20                        divdends from stocks    DIVVAL
21                federal income tax liability    FEDTAX
22                            tax filer status  FILESTAT
23                region of previous residence   GRINREG
24                 state of previous residence    GRINST
25          detailed household and family stat    HHDFMX
26     detailed household summary in household    HHDREL
27                             instance weight  MARSUPWT
28                migration code-change in msa   MIGMTR1
29                migration code-change in reg   MIGMTR3
30              migration code-move within reg   MIGMTR4
31               live in this house 1 year ago   MIGSAME
32               migration prev res in sunbelt    MIGSUN
33             num persons worked for employer     NOEMP
34                     family members under 18    PARENT
35                       total person earnings  PEARNVAL
36                     country of birth father  PEFNTVTY
37                     country of birth mother  PEMNTVTY
38                       country of birth self  PENATVTY
39                                 citizenship  PRCITSHP
40                         total person income   PTOTVAL
41               own business or self employed     SEOTR
42                       taxable income amount    TAXINC
43  fill inc questionnaire for veteran's admin    VETQVA
44                           veterans benefits     VETYN
45                        weeks worked in year   WKSWORK

In [25]:
df_merge = df_merge = pd.merge(metadf, df_data, left_on='var_x', right_on='var_y', how='outer')


df_merge

,var_x,var_code,var_y,data_type
0,age,AAGE,age,continuous
1,class of worker,ACLSWKR,class of worker,nominal
2,industry code,ADTIND,NaN,NaN
3,occupation code,ADTOCC,NaN,NaN
4,adjusted gross income,AGI,NaN,NaN
5,education,AHGA,education,nominal
6,wage per hour,AHRSPAY,wage per hour,continuous
7,enrolled in edu inst last wk,AHSCOL,NaN,NaN
8,marital status,AMARITL,NaN,NaN
9,major industry code,AMJIND,major industry code,nominal
10,major occupation code,AMJOCC,major occupation code,nominal
11,mace,ARACE,NaN,NaN
12,hispanic origin,AREORGN,hispanic origin,nominal
13,sex,ASEX,sex,nominal
14,member of a labor union,AUNMEM,member of a labor union,nominal
15,reason for unemployment,AUNTYPE,reason for unemployment,nominal
16,full or part time employment stat,AWKSTAT,full or part time employment stat,nominal
17,capital gains,CAPGAIN,capital gains,continuous
18,capital losses,CAPLOSS,capital losses,continuous
19,divdends from stocks,DIVVAL,NaN,NaN
20,federal income tax liability,FEDTAX,NaN,NaN
21,tax filer status,FILESTAT,NaN,NaN
22,region of previous residence,GRINREG,region of previous residence,nominal
23,state of previous residence,GRINST,state of previous residence,nominal
24,detailed household and family stat,HHDFMX,detailed household and family stat,nominal
25,detailed household summary in household,HHDREL,detailed household summary in household,nominal
26,instance weight,MARSUPWT,NaN,NaN
27,migration code-change in msa,MIGMTR1,migration code-change in msa,nominal
28,migration code-change in reg,MIGMTR3,migration code-change in reg,nominal
29,migration code-move within reg,MIGMTR4,migration code-move within reg,nominal
30,live in this house 1 year ago,MIGSAME,live in this house 1 year ago,nominal
31,migration prev res in sunbelt,MIGSUN,migration prev res in sunbelt,nominal
32,num persons worked for employer,NOEMP,num persons worked for employer,continuous
33,family members under 18,PARENT,family members under 18,nominal
34,total person earnings,PEARNVAL,NaN,NaN
35,country of birth father,PEFNTVTY,country of birth father,nominal
36,country of birth mother,PEMNTVTY,country of birth mother,nominal
37,country of birth self,PENATVTY,country of birth self,nominal
38,citizenship,PRCITSHP,citizenship,nominal
39,total person income,PTOTVAL,NaN,NaN
40,own business or self employed,SEOTR,own business or self employed,nominal
41,taxable income amount,TAXINC,NaN,NaN
42,fill inc questionnaire for veteran's admin,VETQVA,fill inc questionnaire for veteran's admin,nominal
43,veterans benefits,VETYN,veterans benefits,nominal
44,weeks worked in year,WKSWORK,weeks worked in year,continuous
45,NaN,NaN,detailed industry recode,nominal
46,NaN,NaN,detailed occupation recode,nominal
47,NaN,NaN,enroll in edu inst last wk,nominal
48,NaN,NaN,marital stat,nominal
49,NaN,NaN,race,nominal
50,NaN,NaN,dividends from stocks,continuous
51,NaN,NaN,tax filer stat,nominal
52,NaN,NaN,year,nominal

In [26]:
test['new_col_1'] = pd.Series(dtype=str)
test['new_col_2'] = pd.Series(dtype=str)
test['new_col_3'] = pd.Series(dtype=str)

In [27]:
test.columns = metadf['var_code']

In [28]:
test

var_code,AAGE,ACLSWKR,ADTIND,ADTOCC,AGI,AHGA,AHRSPAY,AHSCOL,AMARITL,AMJIND,...,PEFNTVTY,PEMNTVTY,PENATVTY,PRCITSHP,PTOTVAL,SEOTR,TAXINC,VETQVA,VETYN,WKSWORK
0,44,Self-employed-not incorporated,37,12,Associates degree-occup /vocational,0,Not in universe,Married-civilian spouse present,Business and repair services,Professional specialty,...,Native- Born in the United States,0,Not in universe,2,26,95,- 50000.,NaN,NaN,NaN
1,2,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.,NaN,NaN,NaN
2,35,Private,29,3,High school graduate,0,Not in universe,Divorced,Transportation,Executive admin and managerial,...,Native- Born in the United States,2,Not in universe,2,52,94,- 50000.,NaN,NaN,NaN
3,49,Private,4,34,High school graduate,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,Native- Born in the United States,0,Not in universe,2,50,95,- 50000.,NaN,NaN,NaN
4,13,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99756,14,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.,NaN,NaN,NaN
99757,61,Private,8,36,11th grade,0,Not in universe,Separated,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.,NaN,NaN,NaN
99758,24,Self-employed-not incorporated,1,43,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,...,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,94,- 50000.,NaN,NaN,NaN
99759,30,Private,45,2,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Other professional services,Executive admin and managerial,...,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.,NaN,NaN,NaN
99760,67,Not in universe,0,0,9th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,Native- Born in the United States,0,Not in universe,2,0,94,- 50000.,NaN,NaN,NaN

In [29]:
text_columns = test.select_dtypes(include='object').columns
test[text_columns] = test[text_columns].apply(lambda x: x.str.strip())

In [30]:
test

var_code,AAGE,ACLSWKR,ADTIND,ADTOCC,AGI,AHGA,AHRSPAY,AHSCOL,AMARITL,AMJIND,...,PEFNTVTY,PEMNTVTY,PENATVTY,PRCITSHP,PTOTVAL,SEOTR,TAXINC,VETQVA,VETYN,WKSWORK
0,44,Self-employed-not incorporated,37,12,Associates degree-occup /vocational,0,Not in universe,Married-civilian spouse present,Business and repair services,Professional specialty,...,Native- Born in the United States,0,Not in universe,2,26,95,- 50000.,NaN,NaN,NaN
1,2,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.,NaN,NaN,NaN
2,35,Private,29,3,High school graduate,0,Not in universe,Divorced,Transportation,Executive admin and managerial,...,Native- Born in the United States,2,Not in universe,2,52,94,- 50000.,NaN,NaN,NaN
3,49,Private,4,34,High school graduate,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,Native- Born in the United States,0,Not in universe,2,50,95,- 50000.,NaN,NaN,NaN
4,13,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99756,14,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.,NaN,NaN,NaN
99757,61,Private,8,36,11th grade,0,Not in universe,Separated,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.,NaN,NaN,NaN
99758,24,Self-employed-not incorporated,1,43,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,...,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,94,- 50000.,NaN,NaN,NaN
99759,30,Private,45,2,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Other professional services,Executive admin and managerial,...,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.,NaN,NaN,NaN
99760,67,Not in universe,0,0,9th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,Native- Born in the United States,0,Not in universe,2,0,94,- 50000.,NaN,NaN,NaN

In [31]:
for col in test.columns:
    unique_values = test[col].unique()
    print(f"{col}: {unique_values}")

AAGE: [44  2 35 49 13  1 61 38  7 30 85 33 26 46 19 11 23 27  8 29 40 24 45 41
 14 73 78 81 15 68 28 54 37 82 55 77 53 25  0 75 80 10 22 43 48  5 16 18
 50 64  3 72 47 39 51 12 67 59 42  4 32 83 57  6 60 34 20 21 76 71 31 17
 63  9 56 36 65 69 70 62 58 66 74 90 79 89 52 84 87 86 88]
ACLSWKR: ['Self-employed-not incorporated' 'Not in universe' 'Private'
 'Local government' 'State government' 'Never worked'
 'Self-employed-incorporated' 'Federal government' 'Without pay']
ADTIND: [37  0 29  4 45 30 36 33 42 40 47 32 21 35 43 39 22  6  2 24 38 13 41 34
 15 31  9 12  1 48 19 11 14  8 44 18  7 50 23 27 25 49  3  5 46 16 17 28
 51 20 26 10]
ADTOCC: [12  0  3 34 26 27 29 21 31  2 16 23 28 33 17 32 24 19 25 43  1 36  8 13
 10 44 30 18 15 42 37 35 40  4 41 22  6 39 38  9 11  7  5 45 20 14 46]
AGI: ['Associates degree-occup /vocational' 'Children' 'High school graduate'
 'Masters degree(MA MS MEng MEd MSW MBA)' 'Bachelors degree(BA AB BS)'
 '10th grade' 'Some college but no degree' '7th and 8th grade' '9th grade'
 '12th grade no diploma' 'Less than 1st grade' '11th grade'
 'Associates degree-academic program' '1st 2nd 3rd or 4th grade'
 '5th or 6th grade' 'Prof school degree (MD DDS DVM LLB JD)'
 'Doctorate degree(PhD EdD)']
AHGA: [   0  425  930  700 1228  625  900  800  438 1100 1505  670  440 2145
 2500 1150 2100 1015 1800 1230 1500  500 3745 2800  743 2300  595  525
 1308  600 1425  550 1260  540  992  935 1400 1700 1437 1145  850  710
  783  575 1200 1021  450 1085 2290  809  950 2000  959  983 1000 1137
 1190  675 8831  987 1675  609 1050 1040  400 1900 1589  780 1243  730
  750 1650 4200 1600  960  250 1250 1532  435  953  210 2724  680  650
 1079 1125  510  660  630 1660  782  640  772 1735  705 1350 1088 1345
 1440  475 1070 1412  920  560  515 1550 3500  795 1275  697  672  855
  786  715  845 2400 1300 1950 1586 1120  624 1525  679  805 1450 1245
  897  655  200 1234  830  300  834  455  612 1080  211 1175  648  740
  690 1588  915 1445  561 1464  512 1485  910 1353  905 1863 1712  925
  212  810 1336 1414 1625 1159  587 1475  813 1049  520  875  617  720
 1495 2200 1379 1483 1738  874 1247  940 1111  840 1005 1110 1916  735
  852  420 1817  685 2448  775  765 1415  706  683  150  832  979  889
 1404  952  731  545  901 1501  557  631  825  605 1670  927  702  797
 1047  479 1210  490 2510 1067  325  774 1121  762  956 6500  880 2038
 1215 1786 1772  535  725  350 1875  926  708 1087  769 1364 1832  853
  489 1980  860 2446 3000  590 1740 1075  327  954 1473 1957  814 7400
  255  580  760 1025  570  902  480  310 2251  791 1489 1280  213 1758
  652  846 1138  620  233  686  682 1907 1683  565 2438 2915  719 1173
  505 1549 1765  828  485 1581 1686 1202  551 1166 2700 1363 2051 1999
 1201  703 1470 1106 1035  936 1262 2360 2006 2600 1153  991 2379 1750
 2747  835  555 1497  633  549 1554  965  815 1094 1845 1389  741  530
  445 1799  225  738  721 1062  234 1910  681  755  547  972 1310  975
  230 1063  939  571 1405 1242 4500  933 1570 1037  495  945 1325  906
 1072  919  943 1930 1880  951 1659 1217  818  790 1027 1239  745  843
 1827 1462 1135 1611 1503 1490  667  921  823  890 3600 1195 1394  635
 1680 1090  677 2900  869  859 2125  761 1815 1584  610 2317  647 1620
  729  661 1154  865 1905 1059  599 1233 1060 1897 1420 2050 1928 1382
 1057 1476  886  632 1726 1568 1820  615  665 1949 1720 1460 1380 9900
  536 1031 1455 1240 1018  985  986 1375 2090  770  385 1585 1073 1313
  989 1361  678 1030 1093 1510 1484 1069 1103 1634 7000 1590  668 1003
 1241 1630 1274 1352 2850 2388 1431 1973  883 6000 1170 1576 3100 4000
 1225 1124 1594  518 1140  820 2250  460 1041 1180  824  688 2150  641
 1272 1374 1357  554 2291  585  623  876  465 1235  948 5400 5500 1684
 1682  732  417 1017  980 1105 1692 1392  564 2650 1214  645 1746 1151
 1850 1825  844  695 2285 1775  957  784  432  687 1020 1042  712 1055
 1254  947 2188  974 1383  463  778 1478  707 1365  961 1667 1555 1165
 1342  895  777  657  754 2538 1033  666  963  656 1895 1531 1288 3846
 1467  548  793  245  827 1575  847 4400 1258 1789 1238 1386 1016  836
  938  799 1187 1360 2052  430  714 2740  908  579 5700 1312 1639  812
  673 1335  511  619 1995 1396  995  873  756  453 1607 1701  543 1865
  658 1756  968  542 1097 1577  988 1702 1314  533 2048 1068 1605 1745
  692 2810 1362 1430 1833 1530 1373 1185  958  728 2226 1219 1955 1256
 1849  335 1578 1098 2470 1051 1882 1065 1480 8000 1146  841  990  821
 3200  822 1802  676  552 1515  837 1693  691 2275 1457  976 1269 1009
  375 1281  567 1188 1672  428 2750 1797  718  785 1488  757 2652 1796
 2366 1681 1164  209 1860 2466 2112 1204 1010  100  978 1099  709 1633
 1007 1142 1710 1171  636 2540 1540  295 1919  415 3150 1784  671  696
 1029 1646 2130 1045 1104 1001 1026 1014 1855  566  205 2713 1395 1191
 2037 1130 1523  733  483  492  924 1108  967 1972 1346  215  966 1092
 2476  879 1174 2331 2232 1134 1212 1293 1640  586  644 1129 3400 1196
  285  638  798 1115  892 1580 1038 1371  588 1096 1829  424  340  970
  934 1290 1866 1925 1132 1211 1076 2338 1826  887 2263  694 1647 8800
 1155  627  819  997  808  622 1790  776 1255 1764 1399  779 1725  771
 2350 3750 2140 1296  717 1592 2825  981 3076  744 2952 1774 1194 1968
 1449  701 1883  803  831  870 1813 4600 1923  792 1095 1177 2550 1126
  999 1197  208 1370  659 1167 1655  955 2206  817 1123  653 5000 1315
 1458 2430  265 1940 1511 2019 1482 1417  768 1002  484 1534 2230  937
 1102 1556  962 1024 1641 2222 2480  916  911 7500 1567 1761 2293  753
 1528  903  727 1783  621 2310 7700 1330  468 1648 1792 1560 1998 3060
 1494  628 3581  877 2116 1728 1385 1378 2211 1965 1994 2288 2123 1477
 1651  178 1729 2487 1390  826 3300 1023 1285 1128 1439 1927 1139 1533
 1545  929 1469 1978 1536 1122 1259 1267  737  699 2020  497]
AHRSPAY: ['Not in universe' 'College or university' 'High school']
AHSCOL: ['Married-civilian spouse present' 'Never married' 'Divorced' 'Widowed'
 'Married-A F spouse present' 'Separated' 'Married-spouse absent']
AMARITL: ['Business and repair services' 'Not in universe or children'
 'Transportation' 'Construction' 'Other professional services'
 'Communications' 'Private household services' 'Retail trade'
 'Medical except hospital' 'Entertainment' 'Public administration'
 'Wholesale trade' 'Manufacturing-nondurable goods'
 'Finance insurance and real estate' 'Education'
 'Personal services except private HH' 'Manufacturing-durable goods'
 'Agriculture' 'Hospital services' 'Utilities and sanitary services'
 'Social services' 'Mining' 'Forestry and fisheries' 'Armed Forces']
AMJIND: ['Professional specialty' 'Not in universe'
 'Executive admin and managerial' 'Precision production craft & repair'
 'Adm support including clerical' 'Private household services'
 'Other service' 'Sales' 'Protective services'
 'Farming forestry and fishing' 'Machine operators assmblrs & inspctrs'
 'Technicians and related support' 'Handlers equip cleaners etc'
 'Transportation and material moving' 'Armed Forces']
AMJOCC: ['White' 'Black' 'Asian or Pacific Islander' 'Other'
 'Amer Indian Aleut or Eskimo']
ARACE: ['All other' 'Mexican-American' 'Mexican (Mexicano)'
 'Central or South American' 'Other Spanish' 'Puerto Rican' 'Cuban' 'NA'
 'Chicano' 'Do not know']
AREORGN: ['Female' 'Male']
ASEX: ['Not in universe' 'No' 'Yes']
AUNMEM: ['Not in universe' 'Re-entrant' 'Other job loser' 'New entrant'
 'Job loser - on layoff' 'Job leaver']
AUNTYPE: ['PT for econ reasons usually PT' 'Children or Armed Forces'
 'Full-time schedules' 'Not in labor force'
 'PT for non-econ reasons usually FT' 'Unemployed full-time'
 'PT for econ reasons usually FT' 'Unemployed part- time']
AWKSTAT: [    0 14084 15024  2964  7688  4064  4787  3325  7298 25236  3411 14344
  3103  8614  5178  4650  2885  2977  1409  3674   114  7262  5013  6767
  6849 10605 10566  9386 99999  3456  4931  4386 10520 13550  2407  3137
   594  4416  2961  2635  1111  3818 25124  1797  7978  2290  2176  6360
 11678  4101 20051  1506  3432  1173  3887  2174  3464  1424   914  2463
  7443  1086  2202  2050   991  2062  3942  2653  4508  3781  3908  1151
  2414  5455  2829  2329  4865  6723 27828  6097  1055  2580  9562  6497
  6514  2907  2597  3471  6418  1848   401  2098  7430  2105  2538  2036
  1455  2228 15831  3418 18481  7896  2354 15020  2346  2009  2936  1831
  4934  5556  1264 34095  1731  4687  3273  5721  2993  1471 41310  5060
  1140  1639  9472]
CAPGAIN: [   0 1721 2415 2090 1617 1668 1977 1669 1504 4356  625 1887 2238 2754
 3770 2444 1602 2057 1902 1590 2547 1628 1408 2339 2258 1719 1740 1870
 3004 2001 1380 2788 2042 1564 1844 1848 1980 1672 1485 1573 1876 2472
 1762 1651 1648 2149 1539  419  213 1421 1974 1579 2824 1825 1092 2467
  880 1741 2201 1726 2704 1436  653  974 2205 1021 2179 2377 1258  810
 2352 2002 1340 2267 1816 2206 2246 2489 2129 4608 3175 2051 2174 1510
 2163 2231  323 2559 2465 2722 1411 2392 1755  772 1429 2603 1944 1735
 3500 2282 1138  155 2457 2597 1911 2027 3683 3900 2080 2769 1594]
CAPLOSS: [2500    0 1000 ... 3822 5168 1317]
DIVVAL: ['Joint both under 65' 'Nonfiler' 'Head of household' 'Single'
 'Joint both 65+' 'Joint one under 65 & one 65+']
FEDTAX: ['Not in universe' 'Northeast' 'Midwest' 'South' 'West' 'Abroad']
FILESTAT: ['Not in universe' 'North Carolina' 'Kentucky' 'Nevada' 'Arkansas'
 'Nebraska' 'North Dakota' 'Arizona' 'Abroad' 'Florida' 'Montana'
 'Tennessee' 'Maine' 'Minnesota' 'New Mexico' 'Massachusetts' 'Louisiana'
 'Utah' 'Michigan' '?' 'Iowa' 'New Hampshire' 'Alabama' 'Oklahoma'
 'California' 'Illinois' 'Connecticut' 'Alaska' 'Pennsylvania' 'Colorado'
 'Oregon' 'Maryland' 'New Jersey' 'Vermont' 'Ohio' 'South Dakota'
 'Mississippi' 'Indiana' 'Missouri' 'Kansas' 'South Carolina' 'Georgia'
 'District of Columbia' 'West Virginia' 'Wyoming' 'New York' 'Delaware'
 'Wisconsin' 'Texas' 'Virginia' 'Idaho']
GRINREG: ['Spouse of householder' 'Child <18 never marr not in subfamily'
 'Householder' 'Secondary individual'
 'Child 18+ never marr Not in a subfamily' 'Nonfamily householder'
 'Grandchild 18+ never marr not in subfamily'
 'Other Rel 18+ never marr not in subfamily'
 'Child under 18 of RP of unrel subfamily'
 'Grandchild <18 never marr child of subfamily RP'
 'RP of unrelated subfamily' 'Child 18+ ever marr Not in a subfamily'
 'Child 18+ never marr RP of subfamily'
 'Other Rel 18+ spouse of subfamily RP'
 'Other Rel <18 never marr not in subfamily'
 'Other Rel <18 never marr child of subfamily RP'
 'Other Rel 18+ ever marr RP of subfamily'
 'Other Rel 18+ ever marr not in subfamily'
 'Grandchild <18 never marr not in subfamily'
 'Child 18+ ever marr RP of subfamily'
 'Grandchild 18+ ever marr not in subfamily'
 'Child 18+ spouse of subfamily RP' 'In group quarters'
 'Other Rel <18 ever marr RP of subfamily'
 'Spouse of RP of unrelated subfamily'
 'Child <18 never marr RP of subfamily'
 'Other Rel 18+ never marr RP of subfamily'
 'Grandchild 18+ ever marr RP of subfamily'
 'Child <18 ever marr not in subfamily'
 'Grandchild 18+ never marr RP of subfamily'
 'Other Rel <18 never married RP of subfamily'
 'Child <18 ever marr RP of subfamily'
 'Grandchild 18+ spouse of subfamily RP'
 'Other Rel <18 spouse of subfamily RP'
 'Grandchild <18 never marr RP of subfamily'
 'Other Rel <18 ever marr not in subfamily'
 'Child <18 spouse of subfamily RP']
GRINST: ['Spouse of householder' 'Child under 18 never married' 'Householder'
 'Nonrelative of householder' 'Child 18 or older'
 'Other relative of householder' 'Group Quarters- Secondary individual'
 'Child under 18 ever married']
HHDFMX: [1462.33 1601.75 1866.88 ... 1197.34 1335.91 2511.11]
HHDREL: ['?' 'Nonmover' 'MSA to MSA' 'NonMSA to nonMSA' 'Abroad to MSA'
 'Not in universe' 'Not identifiable' 'MSA to nonMSA' 'NonMSA to MSA'
 'Abroad to nonMSA']
MARSUPWT: ['?' 'Nonmover' 'Same county' 'Abroad' 'Different county same state'
 'Different region' 'Not in universe' 'Different division same region'
 'Different state same division']
MIGMTR1: ['?' 'Nonmover' 'Same county' 'Abroad' 'Different county same state'
 'Different state in Midwest' 'Not in universe'
 'Different state in Northeast' 'Different state in South'
 'Different state in West']
MIGMTR3: ['Not in universe under 1 year old' 'Yes' 'No']
MIGMTR4: ['?' 'Not in universe' 'No' 'Yes']
MIGSAME: [1 0 5 4 6 3 2]
MIGSUN: ['Not in universe' 'Both parents present' 'Mother only present'
 'Father only present' 'Neither parent present']
NOEMP: ['United-States' 'Germany' 'Mexico' 'Trinadad&Tobago' '?' 'Jamaica'
 'South Korea' 'Philippines' 'Puerto-Rico' 'Vietnam' 'Canada' 'Taiwan'
 'Japan' 'Italy' 'Cambodia' 'China' 'England' 'Dominican-Republic'
 'Ireland' 'Poland' 'Outlying-U S (Guam USVI etc)' 'Yugoslavia'
 'Guatemala' 'Columbia' 'El-Salvador' 'France' 'Cuba' 'Nicaragua' 'Peru'
 'India' 'Scotland' 'Portugal' 'Honduras' 'Greece' 'Laos' 'Iran'
 'Thailand' 'Ecuador' 'Hong Kong' 'Haiti' 'Holand-Netherlands' 'Hungary'
 'Panama']
PARENT: ['United-States' 'Trinadad&Tobago' '?' 'Jamaica' 'South Korea' 'Mexico'
 'Philippines' 'Puerto-Rico' 'Vietnam' 'Taiwan' 'Canada' 'El-Salvador'
 'Italy' 'Germany' 'England' 'Ireland' 'Cambodia' 'Hungary'
 'Holand-Netherlands' 'Dominican-Republic' 'Outlying-U S (Guam USVI etc)'
 'Poland' 'Columbia' 'Japan' 'France' 'Cuba' 'Nicaragua' 'Portugal' 'Peru'
 'India' 'Greece' 'China' 'Thailand' 'Honduras' 'Scotland' 'Yugoslavia'
 'Guatemala' 'Laos' 'Iran' 'Ecuador' 'Haiti' 'Hong Kong' 'Panama']
PEARNVAL: ['United-States' 'Trinadad&Tobago' '?' 'Jamaica' 'South Korea' 'Mexico'
 'Philippines' 'Puerto-Rico' 'Vietnam' 'Germany' 'Cambodia' 'China'
 'Dominican-Republic' 'Ireland' 'Outlying-U S (Guam USVI etc)'
 'Yugoslavia' 'France' 'Thailand' 'Cuba' 'Italy' 'Japan' 'Peru' 'India'
 'England' 'Canada' 'El-Salvador' 'Portugal' 'Poland' 'Honduras'
 'Hong Kong' 'Columbia' 'Scotland' 'Guatemala' 'Greece' 'Taiwan' 'Iran'
 'Nicaragua' 'Ecuador' 'Haiti' 'Holand-Netherlands' 'Laos' 'Hungary'
 'Panama']
PEFNTVTY: ['Native- Born in the United States' 'Foreign born- Not a citizen of U S'
 'Foreign born- U S citizen by naturalization'
 'Native- Born in Puerto Rico or U S Outlying'
 'Native- Born abroad of American Parent(s)']
PEMNTVTY: [0 2 1]
PENATVTY: ['Not in universe' 'No' 'Yes']
PRCITSHP: [2 0 1]
PTOTVAL: [26  0 52 50 30 17 36 20 24 48  2 45 44 19 47 40  4  6 18 49 46  8 12 35
 28  5 34 38 13 16 51 10  1 39 14 42 32 43 15  3 25 21 41 22 11 29  7 37
 27 23  9 31 33]
SEOTR: [95 94]
TAXINC: ['- 50000.' '50000+.']
VETQVA: [nan]
VETYN: [nan]
WKSWORK: [nan]

In [32]:

test.replace('?', np.nan, inplace=True)

In [33]:
text_columns = test.select_dtypes(include='object').columns
test[text_columns] = test[text_columns].apply(lambda x: x.str.strip())

In [34]:
missing_pct = test.isna().sum() / len(test) * 100

# Drop variables with missing percentage greater than 30%
drop_vars = missing_pct[missing_pct > 30].index
test = test.drop(drop_vars, axis=1)

# Impute remaining missing values with the mean
mean_imputer = test.mean()
test = test.fillna(mean_imputer)

test

/var/folders/dd/2k3zjz_s1dz3ktn9cykczszm0000gn/T/ipykernel_5791/1715313659.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean_imputer = test.mean()

var_code,AAGE,ACLSWKR,ADTIND,ADTOCC,AGI,AHGA,AHRSPAY,AHSCOL,AMARITL,AMJIND,...,NOEMP,PARENT,PEARNVAL,PEFNTVTY,PEMNTVTY,PENATVTY,PRCITSHP,PTOTVAL,SEOTR,TAXINC
0,44,Self-employed-not incorporated,37,12,Associates degree-occup /vocational,0,Not in universe,Married-civilian spouse present,Business and repair services,Professional specialty,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,95,- 50000.
1,2,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
2,35,Private,29,3,High school graduate,0,Not in universe,Divorced,Transportation,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,94,- 50000.
3,49,Private,4,34,High school graduate,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,50,95,- 50000.
4,13,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Germany,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99756,14,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
99757,61,Private,8,36,11th grade,0,Not in universe,Separated,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
99758,24,Self-employed-not incorporated,1,43,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,...,Mexico,Mexico,Mexico,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,94,- 50000.
99759,30,Private,45,2,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Other professional services,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
99760,67,Not in universe,0,0,9th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,94,- 50000.

In [35]:
test['TAXINC'].unique()
#test['TAXINC_gt_50000'] = (test['TAXINC'] >= 50000).astype(int)
test['TAXINC_gt_50000'] = test['TAXINC'].apply(lambda x: 1 if x == '50000+.' else 0)

In [36]:
test['TAXINC_gt_50000']

0        0
1        0
2        0
3        0
4        0
        ..
99756    0
99757    0
99758    0
99759    0
99760    0
Name: TAXINC_gt_50000, Length: 99761, dtype: int64

In [37]:
test.select_dtypes(include='number').describe()

var_code,AAGE,ADTIND,ADTOCC,AHGA,AWKSTAT,CAPGAIN,CAPLOSS,HHDFMX,MIGSAME,PEMNTVTY,PRCITSHP,PTOTVAL,SEOTR,TAXINC_gt_50000
count,99761.000000,99761.000000,99761.000000,99761.000000,99761.000000,99761.000000,99761.000000,99761.000000,99761.000000,99761.000000,99761.000000,99761.000000,99761.000000,99761.000000
mean,34.628562,15.332906,11.330871,54.461814,425.792845,35.919818,192.496657,1739.549927,1.956135,0.178507,1.519822,23.185443,94.500647,0.062008
std,22.333558,18.026775,14.459450,270.203942,4616.818521,265.526558,1841.737622,994.903369,2.364334,0.558319,0.848232,24.389281,0.500002,0.241172
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,43.260000,0.000000,0.000000,0.000000,0.000000,94.000000,0.000000
25%,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1058.050000,0.000000,0.000000,2.000000,0.000000,94.000000,0.000000
50%,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1615.400000,1.000000,0.000000,2.000000,8.000000,95.000000,0.000000
75%,50.000000,33.000000,26.000000,0.000000,0.000000,0.000000,0.000000,2187.300000,4.000000,0.000000,2.000000,52.000000,95.000000,0.000000
max,90.000000,51.000000,46.000000,9900.000000,99999.000000,4608.000000,99999.000000,16258.200000,6.000000,2.000000,2.000000,52.000000,95.000000,1.000000

In [38]:
test.head(10)

var_code,AAGE,ACLSWKR,ADTIND,ADTOCC,AGI,AHGA,AHRSPAY,AHSCOL,AMARITL,AMJIND,...,PARENT,PEARNVAL,PEFNTVTY,PEMNTVTY,PENATVTY,PRCITSHP,PTOTVAL,SEOTR,TAXINC,TAXINC_gt_50000
0,44,Self-employed-not incorporated,37,12,Associates degree-occup /vocational,0,Not in universe,Married-civilian spouse present,Business and repair services,Professional specialty,...,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,95,- 50000.,0
1,2,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.,0
2,35,Private,29,3,High school graduate,0,Not in universe,Divorced,Transportation,Executive admin and managerial,...,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,94,- 50000.,0
3,49,Private,4,34,High school graduate,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,Native- Born in the United States,0,Not in universe,2,50,95,- 50000.,0
4,13,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.,0
5,1,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.,0
6,61,Not in universe,0,0,High school graduate,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.,0
7,38,Private,45,12,Masters degree(MA MS MEng MEd MSW MBA),0,Not in universe,Married-civilian spouse present,Other professional services,Professional specialty,...,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.,0
8,7,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.,0
9,30,Private,30,26,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Communications,Adm support including clerical,...,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.,0